DOCUSIGN_INTEGRATION_KEY=f0d2c115-aca7-4371-8e03-7ff1ea7196b4
DOCUSIGN_USER_ID=34fc2258-dec7-475a-a8f7-1f06c17f2937
DOCUSIGN_PRIVATE_KEY_PATH=./keys/private.key
DOCUSIGN_ENV="demo"   # or prod
APP_BASE_URL=http://localhost:3000